
  
  .skill,
  .project,
  .contact {
    padding: 3rem 0;
    width: 100%;
  }
  
  .skill .container .content,
  .project .container .content,
  .contact .container .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 64px;
    width: 100%;
  }
  
  .skill .container .content .skills {
    display: grid;
    grid-template-columns: repeat(6, minmax(0, 1fr));
    align-items: center;
    justify-content: center;
    gap: 12px;
    width: 50%;
  }
  
  .skill .container .content .skills .skill-box {
    padding: 4px;
    border: 2px solid #fff;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    filter: grayscale(100);
    transition: all 0.2s linear;
  }
  
  .skill .container .content .skills .skill-box:hover {
    filter: grayscale(0);
    transform: scale(1.02);
    transition: all 0.2s linear;
  }
  
  .skill .container .content .skills .skill-box img {
    width: 100%;
    height: 75%;
  }
  
  .project .container .content .projects {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 85%;
  }
  
  .project .container .content .projects .card {
    padding: 16px;
    border: 2px solid #fff;
    border-radius: 12px;
    height: 450px;
  }
  
  .project .container .content .projects .card img {
    width: 100%;
    height: 50%;
  }
  
  .project .container .content .projects .card .description {
    display: flex;
    flex-direction: column;
    gap: 8px;
    height: 50%;
  }
  
  .project .container .content .projects .card .description h1 {
    font-weight: bold;
    font-size: 28px;
  }
  
  .project .container .content .projects .card .description p {
    font-size: 18px;
    font-weight: 400;
    text-align: justify;
  }
  
  .project .container .content .projects .card .description .action {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 12px;
  }
  
  .project .container .content .projects .card .description .action button {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px;
    border: 2px solid #fff;
    border-radius: 12px;
    background: transparent;
    color: #fff;
    width: 25%;
    transition: 0.3s linear;
  }
  
  .project .container .content .projects .card .description .action button:hover {
    background: #fff;
    color: #000;
    transition: 0.3s linear;
  }
  